<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/header-footer.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <div class="header-content">
        <img class="mylogo" src="img/github-mark-light-32px.png" alt="mylogo" />
        <nav class="begin-nav">
          <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">文章</a></li>
            <li><a href="#">作品</a></li>
            <li><a href="#">关于</a></li>
          </ul>
        </nav>
      </div>
      <a href="https://github.com/">
        <img
          class="githublogo"
          src="img/github-mark-light-32px.png"
          alt="githublogo"
        />
      </a>
    </header>
    <img class="background" src="img/banner.jpg" alt="background" />
    <section class="bg-content">
      <div class="text-on-bg">
        <h1>标题1</h1>
        <p>
          这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，
          这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，
        </p>
      </div>
    </section>
    <div class="graybackground">
      <section class="module-content">
        <div class="left">
          <img src="img/glacier.jpg" />
          <p>
            这里是正文，12px字体大小，行高170%。整块白色的底宽度为320px，图片大小为300*180。<br />
            <span></span
            >文字距离图片下方间隔为15px，距离白色底左右两侧的内边距为30px，距离白色底块下方的内边距为25px。<br />
            <span></span
            >三个白色模块之间的间隔为10px，距离上面banner图片的间隔为10px。
          </p>
        </div>
        <div class="center">
          <img src="img/glacier.jpg" />
          <p>这三块白色模块的高度需要保持一致，且自适应于文字内容高度。</p>
        </div>
        <div class="right">
          <img src="img/glacier.jpg" />
          <p>
            图片和文字内容请自定义。<br />
            <span></span
            >这里是内容，这里是内容，这里是内容，这里是内容，这里是内容，这里是内容，这里是内容，
            这里是内容，这里是内容，这里是内容，这里是内容，这里是内容，这里是内容，这里是内容，
            这里是内容，这里是内容，这里是内容，这里是内容，这里是内容，这里是内容，这里是内容，
          </p>
        </div>
      </section>
    </div>
    <section class="self-info">
      <img class="portrait" src="img/portrait.png" alt="portrait" />
      <h1>Hi, I'm YOURNAME.</h1>
      <p>
        这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，
        这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，
        这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，
        这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，这是一段长长的自我介绍，
      </p>
    </section>
    <footer>
      <nav class="end-nav">
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">文章</a></li>
          <li><a href="#">作品</a></li>
          <li><a href="#">关于</a></li>
        </ul>
      </nav>
      <section class="footer-content">
        <div>
          <p>学习资料</p>
          <ul>
            <li><a href="#">LINK</a></li>
            <li><a href="#">Hover时样式</a></li>
            <li><a href="#">LINK</a></li>
            <li><a href="#">LINK</a></li>
            <li><a href="#">LINK</a></li>
          </ul>
        </div>
        <div>
          <p>友情链接</p>
          <ul>
            <li><a href="#">LINK</a></li>
            <li><a href="#">Hover时样式</a></li>
            <li><a href="#">LINK</a></li>
            <li><a href="#">LINK</a></li>
          </ul>
        </div>
        <div>
          <p>学习资料</p>
          <ul>
            <li><a href="#">LINK</a></li>
            <li><a href="#">Hover时样式</a></li>
            <li><a href="#">LINK</a></li>
            <li><a href="#">LINK</a></li>
            <li><a href="#">LINK</a></li>
            <li><a href="#">LINK</a></li>
          </ul>
        </div>
        <div>
          <p>学习资料</p>
          <ul>
            <li><a href="#">LINK</a></li>
            <li><a href="#">Hover时样式</a></li>
            <li><a href="#">LINK</a></li>
            <li><a href="#">LINK</a></li>
            <li><a href="#">LINK</a></li>
            <li><a href="#">LINK</a></li>
          </ul>
        </div>
        <div>
          <p>友情链接</p>
          <ul>
            <li><a href="#">LINK</a></li>
            <li><a href="#">Hover时样式</a></li>
            <li><a href="#">LINK</a></li>
            <li><a href="#">LINK</a></li>
          </ul>
        </div>
      </section>
      <p id="tag">版权信息</p>
      <img
        class="bottomlogo"
        src="img/github-mark-light-32px.png"
        alt="bottomlogo"
      />
    </footer>
  </body>
</html>
